<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxZ-iJ-Ibg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8f-kN-meE">
            <objects>
                <navigationController id="Pw0-zh-Nz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbG-BV-zTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hlM-yv-ZdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m57-Lc-QaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="84"/>
        </scene>
        <!--List Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListItemViewController" id="Y6W-OH-hqX" customClass="ListItemViewController" customModule="Danggn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-fk-Rzu">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHG-Uh-3DH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="toL-jp-Utk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IVa-Ag-I8c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-W0-zrO">
                                <rect key="frame" x="337" y="739" width="62" height="62"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_create"/>
                                <connections>
                                    <action selector="itemCreateButtondidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lqz-OQ-kZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FUI-fk-Rzu" secondAttribute="trailing" id="CAG-yf-nLv"/>
                            <constraint firstItem="FUI-fk-Rzu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-2" id="Gcb-Dv-4uT"/>
                            <constraint firstItem="FUI-fk-Rzu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YrZ-ww-bTG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cjm-W0-zrO" secondAttribute="trailing" constant="15" id="Znc-K5-fKJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cjm-W0-zrO" secondAttribute="bottom" constant="12" id="gHR-z2-2eS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FUI-fk-Rzu" secondAttribute="bottom" constant="2" id="oH8-A7-R4H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_unselected" selectedImage="icon_home_selected" id="FrG-9Y-dAZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ful-u8-db8"/>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_unselected" selectedImage="icon_home_selected" id="X3Y-UZ-zXw"/>
                    <navigationItem key="navigationItem" id="bmd-Zb-KHA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listCollectionView" destination="FUI-fk-Rzu" id="k3g-7E-rnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="74.630541871921181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J58-Bh-7uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxZ-iJ-Ibg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSn-1k-m9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gY6-8F-1ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk5-dv-Gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_create" width="62" height="62"/>
        <image name="icon_home_selected" width="48" height="48"/>
        <image name="icon_home_unselected" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
