<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostImageCollectionCell" id="gTV-IL-0wX" customClass="PostImageCollectionCell" customModule="Danggn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-Zk-VG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="375" id="arc-jp-DM2"/>
                            <constraint firstAttribute="width" constant="375" id="t00-No-V4D"/>
                        </constraints>
                    </imageView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-DX-1LW">
                        <rect key="frame" x="129.5" y="326" width="116" height="26"/>
                        <connections>
                            <action selector="pageChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="LmZ-Cy-NyB"/>
                        </connections>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="k9z-DX-1LW" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Ikv-s8-gAX"/>
                <constraint firstAttribute="bottom" secondItem="J1W-Zk-VG9" secondAttribute="bottom" id="RIO-Rz-aEO"/>
                <constraint firstItem="J1W-Zk-VG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lXB-RG-Owt"/>
                <constraint firstItem="J1W-Zk-VG9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="whf-Fm-3Ey"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="k9z-DX-1LW" secondAttribute="bottom" constant="23" id="woB-pa-awH"/>
                <constraint firstAttribute="trailing" secondItem="J1W-Zk-VG9" secondAttribute="trailing" id="xhx-sX-NaI"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="k9z-DX-1LW" id="smm-by-fp0"/>
                <outlet property="postImage" destination="J1W-Zk-VG9" id="2Qm-kq-wM3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
