<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8e-Iw-gV3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="efR-39-Lta">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="v8e-Iw-gV3" customClass="TabBarController" customModule="Danggn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eE6-Rx-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8FE-Fc-jul" kind="relationship" relationship="viewControllers" id="p3q-aI-gdi"/>
                        <segue destination="eJG-Nb-gHR" kind="relationship" relationship="viewControllers" id="HRY-bB-e4j"/>
                        <segue destination="Kso-xR-94N" kind="relationship" relationship="viewControllers" id="pvf-RN-fCX"/>
                        <segue destination="GGq-FM-Fv0" kind="relationship" relationship="viewControllers" id="zta-JT-KVz"/>
                        <segue destination="Lg6-3F-RE5" kind="relationship" relationship="viewControllers" id="05P-4P-9hP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fa-WK-DBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-30"/>
        </scene>
        <!--ListItem-->
        <scene sceneID="pGw-bs-LmK">
            <objects>
                <viewControllerPlaceholder storyboardName="ListItem" id="8FE-Fc-jul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dnk-rl-lZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKM-Ry-OWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="411"/>
        </scene>
        <!--Neighborhood-->
        <scene sceneID="bi5-9R-zW0">
            <objects>
                <viewControllerPlaceholder storyboardName="Neighborhood" id="eJG-Nb-gHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rbx-kc-BJt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qm-v6-bnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="411"/>
        </scene>
        <!--MyPlace-->
        <scene sceneID="aLY-bJ-7lz">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlace" id="Kso-xR-94N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S99-xe-oX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZu-w0-HHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="411"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0SC-p0-fPl">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="GGq-FM-Fv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vht-BG-Whm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmx-tS-6hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="411"/>
        </scene>
        <!--MyDanggn-->
        <scene sceneID="uek-pj-hNv">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDanggn" id="Lg6-3F-RE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iFm-ex-YID"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR3-BM-hHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="411"/>
        </scene>
    </scenes>
</document>
